G04*
G04  File:            PROTOGEN_V2.BOT, Tue Dec 31 16:49:05 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\D02019026\Desktop\Lawrence\PCB-Layout\DIY\protogen\ver2\protogen_v2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%INPROTOGEN_V2.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.1mil Y0.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0001*
%ADD10C, 0.0001*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD14C, 0.0300*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD16C, 0.0591*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD18C, 0.1000*%
G04  D19 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD19C, 0.1150*%
G04  D20 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD20C, 0.0591*%
G04  D21 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD21C, 0.0741*%
G04  D22 : "Rectangle X30.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0300 X0.0500*%
G04  D23 : "Rectangle X50.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0500 X0.0300*%
G04  D24 : "Rectangle X32.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0320 X0.0420*%
G04  D25 : "Rectangle X42.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0420 X0.0320*%
G04  D26 : "Rectangle X47.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0570, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0470 X0.0570*%
G04  D27 : "Rectangle X57.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0570, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0570 X0.0470*%
G04  D28 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0591 X0.0591*%
G04  D29 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0741 X0.0741*%
G04  D30 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0800 X0.0800*%
G04  D31 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD31C, 0.0400*%
G04  D32 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD32C, 0.0550*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
G54D14*
X1415Y2760*
X1470D1*
D2*
G54D16*
X1405Y3790*
X1335Y3720D1*
Y3635*
D2*
G54D14*
X1720Y2635*
Y2545D1*
X1780Y2485*
X1600Y2755D2*
X1590Y2765D1*
X1735Y2755D2*
X1670D1*
X1600*
X1535Y3440D2*
Y3470D1*
Y3535*
X1565Y3440D2*
X1535Y3470D1*
Y3440D2*
X1565D1*
D2*
G54D16*
X1735Y3790*
X1675D1*
X1735Y3730*
Y3635*
Y3790D2*
Y3730D1*
D2*
G54D14*
X1870Y2630*
X1835Y2600D1*
X1965D2*
X2045D1*
X1965D2*
X1955Y2590D1*
X1890Y3200D2*
X1998D1*
X1890Y3270D2*
X1998D1*
X1840Y3200D2*
X1890D1*
X2080Y3270D2*
X1998D1*
X1935Y3440D2*
Y3470D1*
Y3535*
X1905Y3440D2*
X1935Y3470D1*
X1905Y3440D2*
X1935D1*
X1965D2*
X1935Y3470D1*
Y3440D2*
X1965D1*
X2200Y2600D2*
X2240Y2640D1*
X2160Y2600D2*
X2200D1*
X2335Y2670D2*
X2325Y2680D1*
X2125Y2670D2*
X2160D1*
X2185Y2550D2*
X2250Y2485D1*
X2325Y2600D2*
Y2510D1*
X2350Y2485*
X2155Y2770D2*
X2335Y2950D1*
Y3440D2*
X2305D1*
X2335Y3470D2*
X2305Y3440D1*
X2335D2*
Y3470D1*
Y3535*
Y3410D2*
X2305Y3440D1*
X2335Y3410D2*
Y3440D1*
D2*
G54D16*
X2135Y3790*
X2195D1*
X2135Y3730*
Y3635*
Y3790D2*
Y3730D1*
X2450Y2370D2*
Y2310D1*
Y2225*
Y2165*
Y2225D2*
X2510Y2165D1*
X2450Y2430D2*
Y2485D1*
X2535Y3715D2*
Y3635D1*
Y3715D2*
X2460Y3790D1*
D2*
G54D14*
X1135Y3635*
Y3535D1*
D2*
G54D16*
X1335Y3635*
Y3535D1*
D2*
G54D14*
X1340Y2829*
Y2690D1*
X1415*
D2*
G54D16*
X1655Y2370*
X1540Y2485D1*
X1735Y3535D2*
Y3635D1*
D2*
G54D14*
X1535Y3535*
Y3635D1*
X1670Y2685D2*
X1590D1*
X1670D2*
X1720Y2635D1*
X1935Y3635D2*
Y3535D1*
X1870Y2707D2*
X1932Y2770D1*
X1870Y2630D2*
Y2707D1*
X1970Y3040D2*
X2050Y2960D1*
X1970Y3040D2*
X1925Y2995D1*
X2045Y2670D2*
X2010Y2705D1*
X1990*
X1955Y2670D2*
X1990Y2705D1*
D2*
G54D16*
X2135Y3535*
Y3635D1*
D2*
G54D14*
X2335Y3535*
Y3635D1*
Y2950D2*
Y3410D1*
X2240Y2640D2*
Y2710D1*
D2*
G54D16*
X2450Y2370*
Y2430D1*
D2*
G54D14*
X2435Y2905*
Y3535D1*
D2*
G54D16*
X2635Y3635*
Y3535D1*
X2535Y3635D2*
Y3535D1*
D2*
G54D14*
X1340Y2690*
Y2485D1*
X1135Y3535D2*
X1230Y3440D1*
D2*
G54D16*
X2450Y2370*
X2390D1*
X2450Y2310D2*
X2390Y2370D1*
X2450Y2225D2*
X2390Y2165D1*
Y2370D2*
X1655D1*
D2*
G54D14*
X2405Y2600*
X2325D1*
X2335Y2670D2*
X2405D1*
X2460*
X1835Y2600D2*
X1795D1*
X2105Y2650D2*
X2125Y2670D1*
X2045Y2600D2*
X2095Y2550D1*
X2185*
X1780Y2485D2*
X1850D1*
X2110Y2860D2*
X1970D1*
X1470Y2760D2*
X1505Y2725D1*
X2050Y2960D2*
X2110D1*
X1932Y2770D2*
X2155D1*
X1998Y3200D2*
X2110D1*
X1730Y3270D2*
X1890D1*
X1730Y3090D2*
X1840Y3200D1*
X1505Y3440D2*
X1535Y3470D1*
X1505Y3440D2*
X1535D1*
X1565D2*
X1905D1*
X2305D2*
X1965D1*
D2*
G54D16*
X2195Y3790*
X2460D1*
X2075D2*
X2135D1*
X1795D2*
X2075D1*
X2135Y3730*
X1675Y3790D2*
X1405D1*
X1735D2*
X1795D1*
X1735Y3730*
X2450Y2430D2*
X2390Y2370D1*
D2*
G54D14*
X1795Y2670*
Y2720D1*
X2110Y3300D2*
X2080Y3270D1*
X2240Y2710D2*
X2435Y2905D1*
X1925Y2995D2*
X1505D1*
X1230Y3440D2*
X1505D1*
X1505Y2995D2*
X1340Y2829D1*
D2*
G54D13*
X945Y2135*
X945Y2128D1*
X946Y2121*
X948Y2115*
X950Y2108*
X954Y2103*
X958Y2097*
X962Y2092*
X967Y2088*
X973Y2084*
X978Y2080*
X985Y2078*
X991Y2076*
X998Y2075*
X1005Y2075*
X2805*
X2811Y2075*
X2818Y2076*
X2824Y2078*
X2831Y2080*
X2836Y2084*
X2842Y2088*
X2847Y2092*
X2851Y2097*
X2855Y2103*
X2859Y2108*
X2861Y2115*
X2863Y2121*
X2864Y2128*
X2865Y2135*
Y3932*
X2864Y3938*
X2863Y3945*
X2861Y3951*
X2859Y3957*
X2856Y3963*
X2852Y3968*
X2848Y3973*
X2843Y3977*
X2838Y3981*
X2832Y3984*
X2826Y3986*
X2820Y3988*
X2813Y3989*
X2807Y3990*
X1002*
X996Y3989*
X989Y3988*
X983Y3986*
X977Y3984*
X971Y3981*
X966Y3977*
X961Y3973*
X957Y3968*
X953Y3963*
X950Y3957*
X948Y3951*
X946Y3945*
X945Y3938*
X945Y3932*
Y2135*
X2841Y2138D2*
X2824Y2114D1*
X2800Y2097*
X2771Y2092*
X2741Y2097*
X2717Y2114*
X2700Y2138*
X2695Y2168*
X2700Y2197*
X2717Y2221*
X2741Y2238*
X2771Y2243*
X2800Y2238*
X2824Y2221*
X2841Y2197*
X2846Y2168*
X2841Y2138*
Y3871D2*
X2824Y3847D1*
X2800Y3830*
X2771Y3825*
X2741Y3830*
X2717Y3847*
X2700Y3871*
X2695Y3901*
X2700Y3930*
X2717Y3954*
X2741Y3971*
X2771Y3976*
X2800Y3971*
X2824Y3954*
X2841Y3930*
X2846Y3901*
X2841Y3871*
X1108Y3870D2*
X1091Y3846D1*
X1067Y3829*
X1038Y3824*
X1008Y3829*
X984Y3846*
X967Y3870*
X962Y3900*
X967Y3929*
X984Y3953*
X1008Y3970*
X1038Y3975*
X1067Y3970*
X1091Y3953*
X1108Y3929*
X1113Y3900*
X1108Y3870*
X1060Y3735D2*
X1060Y3745D1*
X1061Y3755*
X1063Y3766*
X1066Y3776*
X1069Y3786*
X1073Y3795*
X1078Y3805*
X1084Y3813*
X1090Y3822*
X1097Y3830*
X1104Y3837*
X1112Y3844*
X1121Y3850*
X1130Y3856*
X1139Y3861*
X1148Y3865*
X1158Y3868*
X1168Y3871*
X1179Y3873*
X1189Y3874*
X1200Y3875*
X2610*
X2620Y3874*
X2630Y3873*
X2641Y3871*
X2651Y3868*
X2661Y3865*
X2670Y3861*
X2680Y3856*
X2688Y3850*
X2697Y3844*
X2705Y3837*
X2712Y3830*
X2719Y3822*
X2725Y3813*
X2731Y3805*
X2736Y3795*
X2740Y3786*
X2743Y3776*
X2746Y3766*
X2748Y3755*
X2749Y3745*
X2750Y3735*
Y2335*
X2749Y2324*
X2748Y2314*
X2746Y2303*
X2743Y2293*
X2740Y2283*
X2736Y2274*
X2731Y2265*
X2725Y2256*
X2719Y2247*
X2712Y2239*
X2705Y2232*
X2697Y2225*
X2688Y2219*
X2680Y2213*
X2670Y2208*
X2661Y2204*
X2651Y2201*
X2641Y2198*
X2630Y2196*
X2620Y2195*
X2610Y2195*
X1200*
X1189Y2195*
X1179Y2196*
X1168Y2198*
X1158Y2201*
X1148Y2204*
X1139Y2208*
X1130Y2213*
X1121Y2219*
X1112Y2225*
X1104Y2232*
X1097Y2239*
X1090Y2247*
X1084Y2256*
X1078Y2265*
X1073Y2274*
X1069Y2283*
X1066Y2293*
X1063Y2303*
X1061Y2314*
X1060Y2324*
X1060Y2335*
Y3735*
X1108Y2138D2*
X1091Y2114D1*
X1067Y2097*
X1038Y2092*
X1008Y2097*
X984Y2114*
X967Y2138*
X962Y2168*
X967Y2197*
X984Y2221*
X1008Y2238*
X1038Y2243*
X1067Y2238*
X1091Y2221*
X1108Y2197*
X1113Y2168*
X1108Y2138*
X1005Y2075D2*
X2805D1*
X961Y2093D2*
X1029D1*
X1046D2*
X2762D1*
X2779D2*
X2848D1*
X949Y2112D2*
X986D1*
X1089D2*
X2719D1*
X2822D2*
X2860D1*
X945Y2131D2*
X972D1*
X1103D2*
X2705D1*
X2836D2*
X2864D1*
X945Y2150D2*
X965D1*
X1110D2*
X2698D1*
X2843D2*
X2865D1*
X945Y2168D2*
X962D1*
X1113D2*
X2695D1*
X2846D2*
X2865D1*
X945Y2187D2*
X965D1*
X1110D2*
X2698D1*
X2843D2*
X2865D1*
X945Y2206D2*
X973D1*
X1102D2*
X1145D1*
X2664D2*
X2706D1*
X2835D2*
X2865D1*
X945Y2225D2*
X989D1*
X1086D2*
X1113D1*
X2696D2*
X2722D1*
X2819D2*
X2865D1*
X945Y2243D2*
X1036D1*
X1039D2*
X1093D1*
X2716D2*
X2769D1*
X2772D2*
X2865D1*
X945Y2262D2*
X1080D1*
X2729D2*
X2865D1*
X945Y2281D2*
X1070D1*
X2739D2*
X2865D1*
X945Y2300D2*
X1064D1*
X2745D2*
X2865D1*
X945Y2318D2*
X1061D1*
X2748D2*
X2865D1*
X945Y2337D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2356D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2375D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2393D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2412D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2431D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2450D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2468D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2487D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2506D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2525D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2543D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2562D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2581D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2600D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2618D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2637D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2656D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2675D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2693D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2712D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2731D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2750D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2768D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2787D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2806D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2825D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2843D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2862D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2881D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2900D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2918D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2937D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2956D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2975D2*
X1060D1*
X2750D2*
X2865D1*
X945Y2993D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3012D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3031D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3050D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3068D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3087D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3106D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3125D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3143D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3162D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3181D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3200D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3218D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3237D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3256D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3275D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3293D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3312D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3331D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3350D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3368D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3387D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3406D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3425D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3443D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3462D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3481D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3500D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3518D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3537D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3556D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3575D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3593D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3612D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3631D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3650D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3668D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3687D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3706D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3725D2*
X1060D1*
X2750D2*
X2865D1*
X945Y3743D2*
X1060D1*
X2749D2*
X2865D1*
X945Y3762D2*
X1062D1*
X2747D2*
X2865D1*
X945Y3781D2*
X1067D1*
X2742D2*
X2865D1*
X945Y3800D2*
X1076D1*
X2733D2*
X2865D1*
X945Y3818D2*
X1087D1*
X2722D2*
X2865D1*
X945Y3837D2*
X997D1*
X1078D2*
X1104D1*
X2705D2*
X2731D1*
X2810D2*
X2865D1*
X945Y3856D2*
X977D1*
X1098D2*
X1130D1*
X2679D2*
X2711D1*
X2830D2*
X2865D1*
X945Y3875D2*
X967D1*
X1108D2*
X2700D1*
X2841D2*
X2865D1*
X945Y3893D2*
X963D1*
X1112D2*
X2696D1*
X2845D2*
X2865D1*
X945Y3912D2*
X964D1*
X1111D2*
X2697D1*
X2844D2*
X2865D1*
X945Y3931D2*
X969D1*
X1106D2*
X2701D1*
X2840D2*
X2865D1*
X947Y3950D2*
X981D1*
X1094D2*
X2714D1*
X2827D2*
X2862D1*
X957Y3968D2*
X1006D1*
X1069D2*
X2738D1*
X2803D2*
X2852D1*
X986Y3987D2*
X2823D1*
D2*
G54D14*
X1063Y2193*
X1091Y2221D1*
X1013Y2193D2*
X984Y2221D1*
X1013Y2143D2*
X984Y2114D1*
X1063Y2143D2*
X1091Y2114D1*
X1063Y3925D2*
X1091Y3953D1*
X1013Y3925D2*
X984Y3953D1*
X1013Y3875D2*
X984Y3846D1*
X1063Y3875D2*
X1091Y3846D1*
X2796Y2193D2*
X2824Y2221D1*
X2746Y2193D2*
X2717Y2221D1*
X2746Y2143D2*
X2717Y2114D1*
X2796Y2143D2*
X2824Y2114D1*
X2796Y3926D2*
X2824Y3954D1*
X2746Y3926D2*
X2717Y3954D1*
X2746Y3876D2*
X2717Y3847D1*
X2796Y3876D2*
X2824Y3847D1*
D2*
G54D31*
X1735Y2755D3*
G54D20*
X2535Y2600D3*
G54D28*
X2635D3*
G54D18*
X1038Y2168D3*
Y3900D3*
G54D23*
X1415Y2690D3*
Y2760D3*
X1670Y2755D3*
Y2685D3*
G54D31*
X1990Y2705D3*
G54D30*
X1970Y3040D3*
Y2860D3*
G54D23*
X1998Y3270D3*
Y3200D3*
X2045Y2670D3*
Y2600D3*
G54D25*
X1955Y2590D3*
X1870Y2630D3*
X1955Y2670D3*
G54D23*
X1890Y3270D3*
Y3200D3*
G54D25*
X2325Y2600D3*
X2240Y2640D3*
X2325Y2680D3*
G54D23*
X2160Y2670D3*
Y2600D3*
G54D31*
X2460Y2670D3*
G54D28*
X2635Y2880D3*
G54D20*
X2535D3*
G54D31*
X2105Y2650D3*
X1470Y2760D3*
X1795Y2720D3*
G54D30*
X1730Y3270D3*
Y3090D3*
G54D23*
X2405Y2670D3*
Y2600D3*
X1795Y2670D3*
Y2600D3*
G54D25*
X1590Y2685D3*
X1505Y2725D3*
X1590Y2765D3*
G54D28*
X2110Y2960D3*
G54D20*
Y2860D3*
G54D28*
Y3300D3*
G54D20*
Y3200D3*
G54D18*
X2771Y2168D3*
Y3901D3*
G54D28*
X1340Y2485D3*
G54D20*
X1440D3*
X1540D3*
G54D28*
X1850D3*
G54D20*
X1950D3*
X2050D3*
X2150D3*
X2250D3*
X2350D3*
X2450D3*
X2550D3*
X2635Y3635D3*
X2235Y3535D3*
X2135Y3635D3*
Y3535D3*
X2035Y3635D3*
Y3535D3*
X1935Y3635D3*
Y3535D3*
X1835Y3635D3*
Y3535D3*
X1735Y3635D3*
X2635Y3535D3*
X1735D3*
X1635Y3635D3*
Y3535D3*
X1535Y3635D3*
Y3535D3*
X1435Y3635D3*
Y3535D3*
X1335Y3635D3*
Y3535D3*
X1235Y3635D3*
X2535D3*
X1235Y3535D3*
X1135Y3635D3*
Y3535D3*
X2535D3*
X2435Y3635D3*
Y3535D3*
X2335Y3635D3*
Y3535D3*
X2235Y3635D3*
%LNBoard*%
G54D15*
X998Y4018*
X989Y4017D1*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
X2809Y4018D2*
X2819Y4017D1*
X2828Y4016*
X2837Y4013*
X2846Y4009*
X2854Y4004*
X2861Y3998*
X2868Y3991*
X2874Y3984*
X2879Y3976*
X2883Y3967*
X2886Y3958*
X2887Y3949*
X2888Y3939*
X998Y2050D2*
X989Y2050D1*
X979Y2052*
X970Y2055*
X962Y2059*
X954Y2063*
X946Y2069*
X939Y2076*
X933Y2084*
X929Y2092*
X925Y2100*
X922Y2109*
X920Y2119*
X920Y2128*
X2809Y2050D2*
X2819Y2050D1*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
X920Y3939D2*
Y2128D1*
X2888Y3939D2*
Y2128D1*
X998Y2050D2*
X2809D1*
Y4018D2*
X998D1*
X989Y4017*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
Y2128*
X920Y2119*
X922Y2109*
X925Y2100*
X929Y2092*
X933Y2084*
X939Y2076*
X946Y2069*
X954Y2063*
X962Y2059*
X970Y2055*
X979Y2052*
X989Y2050*
X998Y2050*
X2809*
X2819Y2050*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
Y3939*
X2887Y3949*
X2886Y3958*
X2883Y3967*
X2879Y3976*
X2874Y3984*
X2868Y3991*
X2861Y3998*
X2854Y4004*
X2846Y4009*
X2837Y4013*
X2828Y4016*
X2819Y4017*
X2809Y4018*
X998*
D02M02*
