G04*
G04  File:            PROTOGEN_V2.TSLK, Tue Dec 31 16:49:09 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\D02019026\Desktop\Lawrence\PCB-Layout\DIY\protogen\ver2\protogen_v2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INPROTOGEN_V2.TSLK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.1mil Y0.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0001*
%ADD10C, 0.0001*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD14C, 0.0300*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD16C, 0.0591*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD18C, 0.1000*%
G04  D19 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD19C, 0.1150*%
G04  D20 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD20C, 0.0591*%
G04  D21 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD21C, 0.0741*%
G04  D22 : "Rectangle X30.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0300 X0.0500*%
G04  D23 : "Rectangle X50.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0500 X0.0300*%
G04  D24 : "Rectangle X32.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0320 X0.0420*%
G04  D25 : "Rectangle X42.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0420 X0.0320*%
G04  D26 : "Rectangle X47.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0570, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0470 X0.0570*%
G04  D27 : "Rectangle X57.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0570, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0570 X0.0470*%
G04  D28 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0591 X0.0591*%
G04  D29 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0741 X0.0741*%
G04  D30 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0800 X0.0800*%
G04  D31 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD31C, 0.0400*%
G04  D32 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD32C, 0.0550*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
G54D15*
X998Y4018*
X989Y4017D1*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
X2809Y4018D2*
X2819Y4017D1*
X2828Y4016*
X2837Y4013*
X2846Y4009*
X2854Y4004*
X2861Y3998*
X2868Y3991*
X2874Y3984*
X2879Y3976*
X2883Y3967*
X2886Y3958*
X2887Y3949*
X2888Y3939*
X998Y2050D2*
X989Y2050D1*
X979Y2052*
X970Y2055*
X962Y2059*
X954Y2063*
X946Y2069*
X939Y2076*
X933Y2084*
X929Y2092*
X925Y2100*
X922Y2109*
X920Y2119*
X920Y2128*
X2809Y2050D2*
X2819Y2050D1*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
X920Y3939D2*
Y2128D1*
X2888Y3939D2*
Y2128D1*
X998Y2050D2*
X2809D1*
Y4018D2*
X998D1*
X989Y4017*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
Y2128*
X920Y2119*
X922Y2109*
X925Y2100*
X929Y2092*
X933Y2084*
X939Y2076*
X946Y2069*
X954Y2063*
X962Y2059*
X970Y2055*
X979Y2052*
X989Y2050*
X998Y2050*
X2809*
X2819Y2050*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
Y3939*
X2887Y3949*
X2886Y3958*
X2883Y3967*
X2879Y3976*
X2874Y3984*
X2868Y3991*
X2861Y3998*
X2854Y4004*
X2846Y4009*
X2837Y4013*
X2828Y4016*
X2819Y4017*
X2809Y4018*
X998*
%LNTop Silk*%
X998Y4018D2*
X2350Y3480*
X2348Y3485D1*
X2343Y3490*
X2338Y3492*
X2329*
X2325Y3490*
X2320Y3485*
X2318Y3480*
X2315Y3473*
Y3462*
X2318Y3455*
X2320Y3450*
X2325Y3446*
X2329Y3444*
X2338*
X2343Y3446*
X2348Y3450*
X2350Y3455*
X2485Y2550D2*
Y2650D1*
X2685D2*
Y2550D1*
X2485Y2650D2*
X2685D1*
Y2550D2*
X2485D1*
X2636Y3491D2*
Y3450D1*
X2616Y3471D2*
X2657D1*
X2515Y3470D2*
X2556D1*
X2422Y3493D2*
Y3445D1*
X2438*
X2445Y3447*
X2449Y3451*
X2452Y3456*
X2454Y3463*
Y3474*
X2452Y3481*
X2449Y3486*
X2445Y3491*
X2438Y3493*
X2422*
X2680Y2670D2*
X2720D1*
X2700Y2690D2*
Y2650D1*
X2160Y2735D2*
Y2675D1*
X2280D2*
Y2735D1*
X2160Y2675D2*
X2280D1*
X2160Y2735D2*
X2280D1*
X2296Y2708D2*
X2310D1*
X2315Y2710*
X2317Y2712*
X2318Y2715*
Y2718*
X2317Y2721*
X2315Y2723*
X2310Y2724*
X2296*
Y2691*
X2307Y2708D2*
X2318Y2691D1*
X2333Y2718D2*
X2336Y2720D1*
X2341Y2724*
Y2691*
D2*
G54D17*
X2518Y3113*
Y2980D1*
X2651Y3113D2*
Y2980D1*
X2685Y2930D2*
X2485D1*
X2685Y2980D2*
Y2930D1*
X2485Y2980D2*
Y2930D1*
X2685Y2980D2*
X2485D1*
X2651Y3113D2*
X2518Y3113D1*
D2*
G54D11*
G54D15*
X2542Y2832*
X2560Y2785D1*
X2578Y2832*
X2625Y2785D2*
Y2832D1*
X2607Y2785*
X2589Y2832*
Y2785*
X2440Y2570D2*
Y2630D1*
X2320D2*
Y2570D1*
X2440Y2630D2*
X2320D1*
X2440Y2570D2*
X2320D1*
D2*
G54D11*
G54D15*
X2278Y2611*
X2277Y2615D1*
X2274Y2618*
X2270Y2619*
X2264*
X2261Y2618*
X2258Y2615*
X2256Y2611*
X2254Y2607*
Y2599*
X2256Y2594*
X2258Y2591*
X2261Y2587*
X2264Y2586*
X2270*
X2274Y2587*
X2277Y2591*
X2278Y2594*
X2307Y2619D2*
X2291D1*
X2290Y2605*
X2291Y2607*
X2296Y2608*
X2301*
X2306Y2607*
X2309Y2603*
X2310Y2599*
Y2595*
X2309Y2591*
X2306Y2587*
X2301Y2586*
X2296*
X2291Y2587*
X2290Y2589*
X2288Y2592*
X2255Y2803D2*
Y2843D1*
X2305Y2793D2*
X2325D1*
X2345Y2843D2*
X2375D1*
Y2803D2*
Y2843D1*
X2255D2*
X2285D1*
X2399Y2839D2*
X2396Y2838D1*
X2393Y2835*
X2391Y2831*
X2389Y2827*
Y2819*
X2391Y2814*
X2393Y2811*
X2396Y2807*
X2399Y2806*
X2405*
X2409Y2807*
X2412Y2811*
X2413Y2814*
X2415Y2819*
Y2827*
X2413Y2831*
X2412Y2835*
X2409Y2838*
X2405Y2839*
X2399*
X2404Y2812D2*
X2413Y2803D1*
X2429Y2833D2*
X2433Y2835D1*
X2437Y2839*
Y2806*
X2255Y3143D2*
Y3183D1*
X2305Y3133D2*
X2325D1*
X2345Y3183D2*
X2375D1*
Y3143D2*
Y3183D1*
X2255D2*
X2285D1*
X2399Y3179D2*
X2396Y3178D1*
X2393Y3175*
X2391Y3171*
X2389Y3167*
Y3159*
X2391Y3154*
X2393Y3151*
X2396Y3147*
X2399Y3146*
X2405*
X2409Y3147*
X2412Y3151*
X2413Y3154*
X2415Y3159*
Y3167*
X2413Y3171*
X2412Y3175*
X2409Y3178*
X2405Y3179*
X2399*
X2404Y3152D2*
X2413Y3143D1*
X2426Y3171D2*
Y3173D1*
X2428Y3176*
X2429Y3178*
X2433Y3179*
X2439*
X2442Y3178*
X2444Y3176*
X2445Y3173*
Y3170*
X2444Y3167*
X2441Y3162*
X2425Y3146*
X2447*
X2370Y3000D2*
Y3060D1*
X2250D2*
Y3000D1*
X2370Y3060D2*
X2250D1*
X2370Y3000D2*
X2250D1*
X2386Y3033D2*
X2400D1*
X2405Y3035*
X2407Y3037*
X2408Y3040*
Y3043*
X2407Y3046*
X2405Y3048*
X2400Y3049*
X2386*
Y3016*
X2397Y3033D2*
X2408Y3016D1*
X2420Y3041D2*
Y3043D1*
X2421Y3046*
X2423Y3048*
X2426Y3049*
X2432*
X2436Y3048*
X2437Y3046*
X2439Y3043*
Y3040*
X2437Y3037*
X2434Y3032*
X2418Y3016*
X2440*
X2450Y3270D2*
Y3330D1*
X2330D2*
Y3270D1*
X2450Y3330D2*
X2330D1*
X2450Y3270D2*
X2330D1*
D2*
G54D11*
G54D15*
X2488Y3306*
X2487Y3310D1*
X2484Y3313*
X2480Y3314*
X2474*
X2471Y3313*
X2468Y3310*
X2466Y3306*
X2464Y3302*
Y3294*
X2466Y3289*
X2468Y3286*
X2471Y3282*
X2474Y3281*
X2480*
X2484Y3282*
X2487Y3286*
X2488Y3289*
X2514Y3281D2*
Y3314D1*
X2498Y3292*
X2522*
X1440Y2605D2*
X1500D1*
Y2725D2*
X1440D1*
X1500Y2605D2*
Y2725D1*
X1440Y2605D2*
Y2725D1*
D2*
G54D11*
G54D15*
X1511Y2708*
X1525D1*
X1530Y2710*
X1532Y2711*
X1533Y2714*
Y2718*
X1532Y2721*
X1530Y2722*
X1525Y2724*
X1511*
Y2691*
X1522Y2708D2*
X1533Y2691D1*
X1547Y2718D2*
X1551Y2719D1*
X1555Y2724*
Y2691*
X1584Y2724D2*
X1579Y2722D1*
X1576Y2718*
X1574Y2710*
Y2705*
X1576Y2697*
X1579Y2692*
X1584Y2691*
X1587*
X1592Y2692*
X1595Y2697*
X1597Y2705*
Y2710*
X1595Y2718*
X1592Y2722*
X1587Y2724*
X1584*
X1595Y2718D2*
X1576Y2697D1*
D2*
G54D17*
X2060Y3010*
Y2810D1*
X2010Y3010D2*
X2060D1*
X2010Y2810D2*
X2060D1*
X2010Y3010D2*
Y2810D1*
D2*
G54D11*
G54D15*
X2202Y2991*
X2173D1*
Y2945*
Y2969D2*
X2191D1*
X2237Y2975D2*
Y2945D1*
Y2969D2*
X2232Y2973D1*
X2228Y2975*
X2221*
X2217Y2973*
X2213Y2969*
X2210Y2962*
Y2958*
X2213Y2951*
X2217Y2947*
X2221Y2945*
X2228*
X2232Y2947*
X2237Y2951*
X2254Y2975D2*
Y2945D1*
Y2967D2*
X2261Y2973D1*
X2265Y2975*
X2272*
X2276Y2973*
X2278Y2967*
Y2945*
D2*
G54D17*
X2060Y3350*
Y3150D1*
X2010Y3350D2*
X2060D1*
X2010Y3150D2*
X2060D1*
X2010Y3350D2*
Y3150D1*
D2*
G54D11*
G54D15*
X2173Y3332*
Y3285D1*
X2194*
X2200Y3287*
X2203Y3290*
X2205Y3294*
Y3301*
X2203Y3305*
X2200Y3308*
X2194Y3310*
X2200Y3312*
X2203Y3314*
X2205Y3319*
Y3323*
X2203Y3328*
X2200Y3330*
X2194Y3332*
X2173*
Y3310D2*
X2194D1*
X2218Y3332D2*
X2250D1*
X2218Y3285*
X2250*
X2645Y3340D2*
Y3400D1*
X2525D2*
Y3340D1*
X2645Y3400D2*
X2525D1*
X2645Y3340D2*
X2525D1*
D2*
G54D11*
G54D15*
X2683Y3376*
X2682Y3380D1*
X2679Y3383*
X2675Y3384*
X2669*
X2666Y3383*
X2663Y3380*
X2661Y3376*
X2659Y3372*
Y3364*
X2661Y3359*
X2663Y3356*
X2666Y3352*
X2669Y3351*
X2675*
X2679Y3352*
X2682Y3356*
X2683Y3359*
X2695Y3376D2*
Y3378D1*
X2696Y3381*
X2698Y3383*
X2701Y3384*
X2707*
X2711Y3383*
X2712Y3381*
X2714Y3378*
Y3375*
X2712Y3372*
X2709Y3367*
X2693Y3351*
X2715*
X2645Y2700D2*
Y2760D1*
X2525D2*
Y2700D1*
X2645Y2760D2*
X2525D1*
X2645Y2700D2*
X2525D1*
X2683Y2734D2*
X2682Y2738D1*
X2679Y2741*
X2675Y2742*
X2669*
X2666Y2741*
X2663Y2738*
X2661Y2734*
X2659Y2730*
Y2722*
X2661Y2717*
X2663Y2714*
X2666Y2710*
X2669Y2709*
X2675*
X2679Y2710*
X2682Y2714*
X2683Y2717*
X2698Y2736D2*
X2701Y2738D1*
X2706Y2742*
Y2709*
D2*
G54D17*
X1290Y2385*
X1590D1*
Y2435*
X1290Y2385D2*
Y2435D1*
X1590*
X1323Y2251D2*
Y2385D1*
X1556Y2251D2*
Y2385D1*
X1323Y2251D2*
X1556Y2251D1*
D2*
G54D11*
G54D15*
X1243Y2591*
Y2545D1*
X1270*
X1309Y2591D2*
X1280D1*
Y2545*
X1309*
X1280Y2569D2*
X1298D1*
X1322Y2591D2*
Y2545D1*
X1337*
X1344Y2547*
X1348Y2551*
X1350Y2556*
X1353Y2562*
Y2573*
X1350Y2580*
X1348Y2584*
X1344Y2589*
X1337Y2591*
X1322*
X1370Y2549D2*
X1368Y2547D1*
X1370Y2545*
X1372Y2547*
X1370Y2549*
X1420Y2591D2*
Y2545D1*
X1390Y2591*
Y2545*
X1436Y2562D2*
X1462D1*
Y2567*
X1460Y2571*
X1458Y2573*
X1453Y2575*
X1447*
X1442Y2573*
X1438Y2569*
X1436Y2562*
Y2558*
X1438Y2551*
X1442Y2547*
X1447Y2545*
X1453*
X1458Y2547*
X1462Y2551*
X1486Y2575D2*
X1482Y2573D1*
X1477Y2569*
X1475Y2562*
Y2558*
X1477Y2551*
X1482Y2547*
X1486Y2545*
X1493*
X1497Y2547*
X1501Y2551*
X1504Y2558*
Y2562*
X1501Y2569*
X1497Y2573*
X1493Y2575*
X1486*
X1519D2*
Y2530D1*
Y2569D2*
X1523Y2573D1*
X1528Y2575*
X1534*
X1539Y2573*
X1543Y2569*
X1545Y2562*
Y2558*
X1543Y2551*
X1539Y2547*
X1534Y2545*
X1528*
X1523Y2547*
X1519Y2551*
X1558Y2591D2*
X1560Y2589D1*
X1563Y2591*
X1560Y2593*
X1558Y2591*
X1560Y2575D2*
Y2545D1*
X1576Y2575D2*
X1600Y2545D1*
Y2575D2*
X1576Y2545D1*
X1613Y2562D2*
X1639D1*
Y2567*
X1637Y2571*
X1635Y2573*
X1630Y2575*
X1624*
X1619Y2573*
X1615Y2569*
X1613Y2562*
Y2558*
X1615Y2551*
X1619Y2547*
X1624Y2545*
X1630*
X1635Y2547*
X1639Y2551*
X1655Y2591D2*
Y2545D1*
D2*
G54D17*
X1800Y2435*
X2600D1*
X1800Y2418D2*
X1816Y2435D1*
X2566Y2251D2*
Y2385D1*
X1833Y2251D2*
Y2385D1*
X2600D2*
Y2435D1*
X1800Y2385D2*
X2600D1*
X1800D2*
Y2435D1*
X1833Y2251D2*
X2566Y2251D1*
D2*
G54D11*
G54D15*
X1806Y2602*
X1808Y2599D1*
X1811Y2602*
X1808Y2604*
X1806Y2602*
X1808Y2586D2*
Y2555D1*
X1826Y2586D2*
Y2555D1*
Y2577D2*
X1833Y2584D1*
X1837Y2586*
X1844*
X1848Y2584*
X1850Y2577*
Y2555*
X1868Y2586D2*
Y2540D1*
Y2579D2*
X1873Y2584D1*
X1877Y2586*
X1884*
X1888Y2584*
X1893Y2579*
X1895Y2573*
Y2568*
X1893Y2562*
X1888Y2557*
X1884Y2555*
X1877*
X1873Y2557*
X1868Y2562*
X1910Y2586D2*
Y2564D1*
X1913Y2557*
X1917Y2555*
X1924*
X1928Y2557*
X1935Y2564*
Y2586D2*
Y2555D1*
X1955Y2602D2*
Y2564D1*
X1957Y2557*
X1961Y2555*
X1966*
X1948Y2586D2*
X1964D1*
D2*
G54D17*
X2685Y3735*
Y3685D1*
Y3735D2*
X1085D1*
Y3685*
X2685Y3710D2*
X2660Y3685D1*
X2651Y3868D2*
Y3735D1*
X1451Y3868D2*
Y3735D1*
Y3868D2*
X1435Y3885D1*
X1418Y3868*
Y3735*
X1351Y3868D2*
Y3735D1*
Y3868D2*
X1335Y3885D1*
X1318Y3868*
Y3735*
X1251Y3868D2*
Y3735D1*
Y3868D2*
X1235Y3885D1*
X1218Y3868*
Y3735*
X1151Y3868D2*
Y3735D1*
Y3868D2*
X1135Y3885D1*
X1118Y3868*
Y3735*
X2685Y3685D2*
X1085D1*
X1551Y3868D2*
X1535Y3885D1*
X1518Y3868*
Y3735*
X1551Y3868D2*
Y3735D1*
X1651Y3868D2*
X1635Y3885D1*
X1618Y3868*
Y3735*
X1651Y3868D2*
Y3735D1*
X1735Y3885D2*
X1718Y3868D1*
X1751D2*
X1735Y3885D1*
X1718Y3868D2*
Y3735D1*
X1751Y3868D2*
Y3735D1*
X2651Y3868D2*
X2635Y3885D1*
X1835D2*
X1818Y3868D1*
X1851D2*
X1835Y3885D1*
X1818Y3868D2*
Y3735D1*
X1851Y3868D2*
Y3735D1*
X1951Y3868D2*
X1935Y3885D1*
X1918Y3868*
Y3735*
X1951Y3868D2*
Y3735D1*
X2051Y3868D2*
X2035Y3885D1*
X2018Y3868*
Y3735*
X2051Y3868D2*
Y3735D1*
X2118Y3868D2*
Y3735D1*
X2135Y3885D2*
X2118Y3868D1*
X2151D2*
X2135Y3885D1*
X2151Y3868D2*
Y3735D1*
X2218Y3868D2*
Y3735D1*
X2235Y3885D2*
X2218Y3868D1*
X2251D2*
X2235Y3885D1*
X2251Y3868D2*
Y3735D1*
X2318Y3868D2*
Y3735D1*
X2335Y3885D2*
X2318Y3868D1*
X2351D2*
X2335Y3885D1*
X2351Y3868D2*
Y3735D1*
X2435Y3885D2*
X2418Y3868D1*
Y3735*
X2451Y3868D2*
Y3735D1*
Y3868D2*
X2435Y3885D1*
X2518Y3868D2*
Y3735D1*
X2535Y3885D2*
X2518Y3868D1*
X2551D2*
X2535Y3885D1*
X2551Y3868D2*
Y3735D1*
X2635Y3885D2*
X2618Y3868D1*
Y3735*
D2*
G54D11*
G54D15*
D02M02*
