G04*
G04  File:            PROTOGEN_V2.BSLK, Tue Dec 31 16:49:09 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\D02019026\Desktop\Lawrence\PCB-Layout\DIY\protogen\ver2\protogen_v2.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Silk*
G04*
%INPROTOGEN_V2.BSLK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.1mil Y0.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0001*
%ADD10C, 0.0001*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD14C, 0.0300*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD16C, 0.0591*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD18C, 0.1000*%
G04  D19 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD19C, 0.1150*%
G04  D20 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD20C, 0.0591*%
G04  D21 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD21C, 0.0741*%
G04  D22 : "Rectangle X30.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0300 X0.0500*%
G04  D23 : "Rectangle X50.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0500 X0.0300*%
G04  D24 : "Rectangle X32.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0320 X0.0420*%
G04  D25 : "Rectangle X42.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0420, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0420 X0.0320*%
G04  D26 : "Rectangle X47.0mil Y57.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0570, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0470 X0.0570*%
G04  D27 : "Rectangle X57.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0570, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0570 X0.0470*%
G04  D28 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0591 X0.0591*%
G04  D29 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0741 X0.0741*%
G04  D30 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD30R, 0.0800 X0.0800*%
G04  D31 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD31C, 0.0400*%
G04  D32 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD32C, 0.0550*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
%LPD*%
G54D15*
X998Y4018*
X989Y4017D1*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
X2809Y4018D2*
X2819Y4017D1*
X2828Y4016*
X2837Y4013*
X2846Y4009*
X2854Y4004*
X2861Y3998*
X2868Y3991*
X2874Y3984*
X2879Y3976*
X2883Y3967*
X2886Y3958*
X2887Y3949*
X2888Y3939*
X998Y2050D2*
X989Y2050D1*
X979Y2052*
X970Y2055*
X962Y2059*
X954Y2063*
X946Y2069*
X939Y2076*
X933Y2084*
X929Y2092*
X925Y2100*
X922Y2109*
X920Y2119*
X920Y2128*
X2809Y2050D2*
X2819Y2050D1*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
X920Y3939D2*
Y2128D1*
X2888Y3939D2*
Y2128D1*
X998Y2050D2*
X2809D1*
Y4018D2*
X998D1*
X989Y4017*
X979Y4016*
X970Y4013*
X962Y4009*
X954Y4004*
X946Y3998*
X939Y3991*
X933Y3984*
X929Y3976*
X925Y3967*
X922Y3958*
X920Y3949*
X920Y3939*
Y2128*
X920Y2119*
X922Y2109*
X925Y2100*
X929Y2092*
X933Y2084*
X939Y2076*
X946Y2069*
X954Y2063*
X962Y2059*
X970Y2055*
X979Y2052*
X989Y2050*
X998Y2050*
X2809*
X2819Y2050*
X2828Y2052*
X2837Y2055*
X2846Y2059*
X2854Y2063*
X2861Y2069*
X2868Y2076*
X2874Y2084*
X2879Y2092*
X2883Y2100*
X2886Y2109*
X2887Y2119*
X2888Y2128*
Y3939*
X2887Y3949*
X2886Y3958*
X2883Y3967*
X2879Y3976*
X2874Y3984*
X2868Y3991*
X2861Y3998*
X2854Y4004*
X2846Y4009*
X2837Y4013*
X2828Y4016*
X2819Y4017*
X2809Y4018*
X998*
%LNBot Silk*%
X998Y4018D2*
X2685Y2650*
Y2550D1*
X2485Y2650D2*
X2685D1*
X2485Y2550D2*
Y2650D1*
X2685Y2550D2*
X2485D1*
X2627Y2832D2*
X2609Y2785D1*
X2591Y2832*
X2544Y2785D2*
Y2832D1*
X2562Y2785*
X2580Y2832*
Y2785*
X2700Y2650D2*
Y2690D1*
X2680Y2670D2*
X2720D1*
X1558Y3295D2*
Y3262D1*
Y3290D2*
X1555Y3293D1*
X1552Y3295*
X1547*
X1544Y3293*
X1541Y3290*
X1539Y3286*
Y3282*
X1541Y3278*
X1544Y3275*
X1547Y3273*
X1552*
X1555Y3275*
X1558Y3278*
X1528Y3295D2*
Y3273D1*
Y3286D2*
X1527Y3290D1*
X1524Y3293*
X1521Y3295*
X1516*
X1502D2*
X1505Y3293D1*
X1508Y3290*
X1510Y3286*
Y3282*
X1508Y3278*
X1505Y3275*
X1502Y3273*
X1497*
X1494Y3275*
X1491Y3278*
X1489Y3282*
Y3286*
X1491Y3290*
X1494Y3293*
X1497Y3295*
X1502*
X1477Y3306D2*
Y3279D1*
X1475Y3275*
X1472Y3273*
X1469*
X1481Y3295D2*
X1470D1*
X1453D2*
X1456Y3293D1*
X1459Y3290*
X1461Y3286*
Y3282*
X1459Y3278*
X1456Y3275*
X1453Y3273*
X1448*
X1445Y3275*
X1442Y3278*
X1441Y3282*
Y3286*
X1442Y3290*
X1445Y3293*
X1448Y3295*
X1453*
X1412D2*
Y3270D1*
X1414Y3265*
X1415Y3264*
X1419Y3262*
X1423*
X1426Y3264*
X1412Y3290D2*
X1415Y3293D1*
X1419Y3295*
X1423*
X1426Y3293*
X1430Y3290*
X1431Y3286*
Y3282*
X1430Y3278*
X1426Y3275*
X1423Y3273*
X1419*
X1415Y3275*
X1412Y3278*
X1401Y3286D2*
X1382D1*
Y3289*
X1384Y3292*
X1386Y3293*
X1389Y3295*
X1393*
X1397Y3293*
X1400Y3290*
X1401Y3286*
Y3282*
X1400Y3278*
X1397Y3275*
X1393Y3273*
X1389*
X1386Y3275*
X1382Y3278*
X1371Y3295D2*
Y3273D1*
Y3289D2*
X1367Y3293D1*
X1364Y3295*
X1359*
X1356Y3293*
X1354Y3289*
Y3273*
X1343Y3262D2*
X1313D1*
X1298Y3295D2*
X1288Y3273D1*
X1279Y3295*
X1269Y3298D2*
Y3300D1*
X1268Y3303*
X1266Y3304*
X1263Y3306*
X1257*
X1254Y3304*
X1252Y3303*
X1251Y3300*
Y3297*
X1252Y3293*
X1255Y3289*
X1271Y3273*
X1249*
X1558Y3243D2*
Y3210D1*
Y3228D2*
X1555Y3231D1*
X1552Y3232*
X1547*
X1544Y3231*
X1541Y3228*
X1539Y3223*
Y3220*
X1541Y3215*
X1544Y3212*
X1547Y3210*
X1552*
X1555Y3212*
X1558Y3215*
X1532Y3232D2*
X1522Y3210D1*
X1525Y3204*
X1528Y3201*
X1532Y3200*
X1533*
X1513Y3232D2*
X1522Y3210D1*
X1461Y3243D2*
Y3210D1*
X1483Y3243*
Y3210*
X1450Y3243D2*
X1448Y3242D1*
X1447Y3243*
X1448Y3245*
X1450Y3243*
X1448Y3232D2*
Y3210D1*
X1419Y3232D2*
Y3207D1*
X1420Y3203*
X1422Y3201*
X1425Y3200*
X1430*
X1433Y3201*
X1419Y3228D2*
X1422Y3231D1*
X1425Y3232*
X1430*
X1433Y3231*
X1436Y3228*
X1437Y3223*
Y3220*
X1436Y3215*
X1433Y3212*
X1430Y3210*
X1425*
X1422Y3212*
X1419Y3215*
X1406Y3243D2*
Y3210D1*
Y3226D2*
X1401Y3231D1*
X1398Y3232*
X1393*
X1390Y3231*
X1389Y3226*
Y3210*
X1375Y3243D2*
Y3217D1*
X1373Y3212*
X1370Y3210*
X1367*
X1379Y3232D2*
X1368D1*
X1357Y3243D2*
Y3210D1*
X1339*
X1313Y3232D2*
Y3210D1*
Y3228D2*
X1317Y3231D1*
X1320Y3232*
X1324*
X1328Y3231*
X1331Y3228*
X1332Y3223*
Y3220*
X1331Y3215*
X1328Y3212*
X1324Y3210*
X1320*
X1317Y3212*
X1313Y3215*
X1301Y3232D2*
Y3210D1*
Y3226D2*
X1296Y3231D1*
X1293Y3232*
X1288*
X1285Y3231*
X1284Y3226*
Y3210*
X1254Y3243D2*
Y3210D1*
Y3228D2*
X1257Y3231D1*
X1260Y3232*
X1265*
X1268Y3231*
X1271Y3228*
X1273Y3223*
Y3220*
X1271Y3215*
X1268Y3212*
X1265Y3210*
X1260*
X1257Y3212*
X1254Y3215*
X1243Y3223D2*
X1224D1*
Y3226*
X1226Y3229*
X1227Y3231*
X1230Y3232*
X1235*
X1238Y3231*
X1241Y3228*
X1243Y3223*
Y3220*
X1241Y3215*
X1238Y3212*
X1235Y3210*
X1230*
X1227Y3212*
X1224Y3215*
X1213Y3232D2*
Y3210D1*
Y3223D2*
X1211Y3228D1*
X1208Y3231*
X1205Y3232*
X1200*
X1480Y3181D2*
X1472Y3148D1*
X1464Y3181*
X1456Y3148*
X1448Y3181*
X1433Y3170D2*
X1436Y3168D1*
X1439Y3165*
X1441Y3161*
Y3157*
X1439Y3153*
X1436Y3150*
X1433Y3148*
X1428*
X1425Y3150*
X1422Y3153*
X1420Y3157*
Y3161*
X1422Y3165*
X1425Y3168*
X1428Y3170*
X1433*
X1409Y3181D2*
Y3148D1*
X1387Y3181D2*
X1390D1*
X1393Y3179*
X1395Y3175*
Y3148*
X1400Y3170D2*
X1389D1*
X1361D2*
Y3145D1*
X1362Y3140*
X1364Y3139*
X1367Y3137*
X1371*
X1375Y3139*
X1361Y3165D2*
X1364Y3168D1*
X1367Y3170*
X1371*
X1375Y3168*
X1378Y3165*
X1379Y3161*
Y3157*
X1378Y3153*
X1375Y3150*
X1371Y3148*
X1367*
X1364Y3150*
X1361Y3153*
X1331Y3170D2*
Y3148D1*
Y3165D2*
X1334Y3168D1*
X1337Y3170*
X1342*
X1345Y3168*
X1348Y3165*
X1350Y3161*
Y3157*
X1348Y3153*
X1345Y3150*
X1342Y3148*
X1337*
X1334Y3150*
X1331Y3153*
X1302Y3165D2*
X1304Y3168D1*
X1309Y3170*
X1313*
X1318Y3168*
X1320Y3165*
X1318Y3162*
X1315Y3161*
X1307Y3159*
X1304Y3157*
X1302Y3154*
Y3153*
X1304Y3150*
X1309Y3148*
X1313*
X1318Y3150*
X1320Y3153*
X1291Y3170D2*
Y3148D1*
Y3164D2*
X1287Y3168D1*
X1284Y3170*
X1279*
X1276Y3168*
X1274Y3164*
Y3148*
Y3164D2*
X1269Y3168D1*
X1266Y3170*
X1262*
X1258Y3168*
X1257Y3164*
Y3148*
X1558Y3111D2*
Y3112D1*
X1557Y3115*
X1555Y3117*
X1552Y3118*
X1546*
X1543Y3117*
X1541Y3115*
X1539Y3112*
Y3109*
X1541Y3106*
X1544Y3101*
X1560Y3085*
X1538*
X1519Y3118D2*
X1524Y3117D1*
X1527Y3112*
X1528Y3104*
Y3100*
X1527Y3092*
X1524Y3087*
X1519Y3085*
X1516*
X1511Y3087*
X1508Y3092*
X1506Y3100*
Y3104*
X1508Y3112*
X1511Y3117*
X1516Y3118*
X1519*
X1508Y3112D2*
X1527Y3092D1*
X1492Y3112D2*
X1489Y3114D1*
X1484Y3118*
Y3085*
X1445Y3107D2*
X1447Y3103D1*
X1450Y3100*
X1455Y3098*
X1456*
X1461Y3100*
X1464Y3103*
X1466Y3107*
Y3109*
X1464Y3114*
X1461Y3117*
X1456Y3118*
X1455*
X1450Y3117*
X1447Y3114*
X1445Y3107*
Y3100*
X1447Y3092*
X1450Y3087*
X1455Y3085*
X1458*
X1463Y3087*
X1464Y3090*
X1434Y3085D2*
X1412Y3118D1*
X1398Y3112D2*
X1395Y3114D1*
X1390Y3118*
Y3085*
X1370Y3111D2*
Y3112D1*
X1368Y3115*
X1367Y3117*
X1364Y3118*
X1357*
X1354Y3117*
X1353Y3115*
X1351Y3112*
Y3109*
X1353Y3106*
X1356Y3101*
X1371Y3085*
X1350*
X1340D2*
X1318Y3118D1*
X1306D2*
X1288D1*
X1298Y3106*
X1293*
X1290Y3104*
X1288Y3103*
X1287Y3098*
Y3095*
X1288Y3090*
X1291Y3087*
X1296Y3085*
X1301*
X1306Y3087*
X1307Y3089*
X1309Y3092*
X1273Y3112D2*
X1269Y3114D1*
X1265Y3118*
Y3085*
X1385Y2785D2*
X1445D1*
Y2665D2*
X1385D1*
X1445Y2785D2*
Y2665D1*
X1385Y2785D2*
Y2665D1*
X1438Y2813D2*
X1424D1*
X1419Y2815*
X1417Y2817*
X1416Y2820*
Y2823*
X1417Y2826*
X1419Y2828*
X1424Y2829*
X1438*
Y2796*
X1427Y2813D2*
X1416Y2796D1*
X1385Y2818D2*
X1387Y2813D1*
X1390Y2810*
X1395Y2809*
X1396*
X1401Y2810*
X1404Y2813*
X1406Y2818*
Y2820*
X1404Y2825*
X1401Y2828*
X1396Y2829*
X1395*
X1390Y2828*
X1387Y2825*
X1385Y2818*
Y2810*
X1387Y2802*
X1390Y2797*
X1395Y2796*
X1398*
X1403Y2797*
X1404Y2801*
X1700Y2660D2*
X1640D1*
Y2780D2*
X1700D1*
X1640Y2660D2*
Y2780D1*
X1700Y2660D2*
Y2780D1*
X1693Y2808D2*
X1679D1*
X1674Y2810*
X1672Y2812*
X1671Y2815*
Y2818*
X1672Y2821*
X1674Y2823*
X1679Y2824*
X1693*
Y2791*
X1682Y2808D2*
X1671Y2791D1*
X1653Y2824D2*
X1658Y2823D1*
X1659Y2820*
Y2816*
X1658Y2813*
X1655Y2812*
X1648Y2810*
X1643Y2808*
X1640Y2805*
X1639Y2802*
Y2797*
X1640Y2794*
X1642Y2792*
X1647Y2791*
X1653*
X1658Y2792*
X1659Y2794*
X1661Y2797*
Y2802*
X1659Y2805*
X1656Y2808*
X1651Y2810*
X1645Y2812*
X1642Y2813*
X1640Y2816*
Y2820*
X1642Y2823*
X1647Y2824*
X1653*
D2*
G54D14*
X1910Y3095*
X2025D1*
D2*
G54D15*
X2030Y2815*
X1910D1*
X2030Y3085D2*
Y2815D1*
X1910Y3085D2*
Y2815D1*
X1993Y3154D2*
Y3121D1*
X1982*
X1977Y3122*
X1974Y3126*
X1972Y3129*
X1971Y3134*
Y3142*
X1972Y3146*
X1974Y3150*
X1977Y3153*
X1982Y3154*
X1993*
X1956Y3148D2*
X1953Y3150D1*
X1948Y3154*
Y3121*
X2028Y3175D2*
X1968D1*
Y3295D2*
X2028D1*
X1968Y3175D2*
Y3295D1*
X2028Y3175D2*
Y3295D1*
X2021Y3323D2*
X2007D1*
X2002Y3325*
X2000Y3327*
X1999Y3330*
Y3333*
X2000Y3336*
X2002Y3338*
X2007Y3339*
X2021*
Y3306*
X2010Y3323D2*
X1999Y3306D1*
X1986Y3339D2*
X1968D1*
X1978Y3327*
X1973*
X1970Y3325*
X1968Y3323*
X1967Y3319*
Y3315*
X1968Y3311*
X1971Y3307*
X1976Y3306*
X1981*
X1986Y3307*
X1987Y3309*
X1989Y3312*
X2075Y2575D2*
X2015D1*
Y2695D2*
X2075D1*
X2015Y2575D2*
Y2695D1*
X2075Y2575D2*
Y2695D1*
X2078Y2723D2*
X2064D1*
X2059Y2725*
X2057Y2727*
X2056Y2730*
Y2733*
X2057Y2736*
X2059Y2738*
X2064Y2739*
X2078*
Y2706*
X2067Y2723D2*
X2056Y2706D1*
X2025Y2735D2*
X2027Y2738D1*
X2032Y2739*
X2035*
X2040Y2738*
X2043Y2733*
X2044Y2725*
Y2717*
X2043Y2711*
X2040Y2707*
X2035Y2706*
X2033*
X2028Y2707*
X2025Y2711*
X2024Y2715*
Y2717*
X2025Y2722*
X2028Y2725*
X2033Y2727*
X2035*
X2040Y2725*
X2043Y2722*
X2044Y2717*
X1927Y2690D2*
X1887D1*
X1937Y2640D2*
Y2620D1*
X1887Y2600D2*
Y2570D1*
X1927D2*
X1887D1*
Y2690D2*
Y2660D1*
X1935Y2734D2*
X1938Y2733D1*
X1941Y2730*
X1943Y2726*
X1945Y2722*
Y2714*
X1943Y2709*
X1941Y2706*
X1938Y2702*
X1935Y2701*
X1929*
X1925Y2702*
X1922Y2706*
X1921Y2709*
X1919Y2714*
Y2722*
X1921Y2726*
X1922Y2730*
X1925Y2733*
X1929Y2734*
X1935*
X1930Y2707D2*
X1921Y2698D1*
X1893Y2701D2*
Y2734D1*
X1909Y2712*
X1885*
X1920Y3175D2*
X1860D1*
Y3295D2*
X1920D1*
X1860Y3175D2*
Y3295D1*
X1920Y3175D2*
Y3295D1*
X1896Y3331D2*
X1897Y3335D1*
X1900Y3338*
X1904Y3339*
X1910*
X1913Y3338*
X1916Y3335*
X1918Y3331*
X1920Y3327*
Y3319*
X1918Y3314*
X1916Y3311*
X1913Y3307*
X1910Y3306*
X1904*
X1900Y3307*
X1897Y3311*
X1896Y3314*
X1883Y3339D2*
X1865D1*
X1875Y3327*
X1870*
X1867Y3325*
X1865Y3323*
X1864Y3319*
Y3315*
X1865Y3311*
X1868Y3307*
X1873Y3306*
X1878*
X1883Y3307*
X1884Y3309*
X1886Y3312*
X2297Y2700D2*
X2257D1*
X2307Y2650D2*
Y2630D1*
X2257Y2610D2*
Y2580D1*
X2297D2*
X2257D1*
Y2700D2*
Y2670D1*
X2300Y2744D2*
X2303Y2743D1*
X2306Y2740*
X2308Y2736*
X2310Y2732*
Y2724*
X2308Y2719*
X2306Y2716*
X2303Y2712*
X2300Y2711*
X2294*
X2290Y2712*
X2287Y2716*
X2286Y2719*
X2284Y2724*
Y2732*
X2286Y2736*
X2287Y2740*
X2290Y2743*
X2294Y2744*
X2300*
X2295Y2717D2*
X2286Y2708D1*
X2271Y2744D2*
X2254D1*
X2263Y2732*
X2258*
X2255Y2730*
X2254Y2728*
X2252Y2724*
Y2720*
X2254Y2716*
X2257Y2712*
X2262Y2711*
X2266*
X2271Y2712*
X2273Y2714*
X2274Y2717*
X2190Y2575D2*
X2130D1*
Y2695D2*
X2190D1*
X2130Y2575D2*
Y2695D1*
X2190Y2575D2*
Y2695D1*
X2183Y2723D2*
X2169D1*
X2164Y2725*
X2162Y2727*
X2161Y2730*
Y2733*
X2162Y2736*
X2164Y2738*
X2169Y2739*
X2183*
Y2706*
X2172Y2723D2*
X2161Y2706D1*
X2132Y2739D2*
X2148D1*
X2149Y2725*
X2148Y2727*
X2143Y2728*
X2138*
X2133Y2727*
X2130Y2723*
X2129Y2719*
Y2715*
X2130Y2711*
X2133Y2707*
X2138Y2706*
X2143*
X2148Y2707*
X2149Y2709*
X2151Y2712*
D2*
G54D14*
X1670Y3325*
X1785D1*
D2*
G54D15*
X1790Y3045*
X1670D1*
X1790Y3315D2*
Y3045D1*
X1670Y3315D2*
Y3045D1*
X1753Y3384D2*
Y3351D1*
X1742*
X1737Y3352*
X1734Y3356*
X1732Y3359*
X1731Y3364*
Y3372*
X1732Y3376*
X1734Y3380*
X1737Y3383*
X1742Y3384*
X1753*
X1719Y3376D2*
Y3378D1*
X1718Y3381*
X1716Y3383*
X1713Y3384*
X1707*
X1703Y3383*
X1702Y3381*
X1700Y3378*
Y3375*
X1702Y3372*
X1705Y3367*
X1721Y3351*
X1699*
X2435Y2575D2*
X2375D1*
Y2695D2*
X2435D1*
X2375Y2575D2*
Y2695D1*
X2435Y2575D2*
Y2695D1*
X2428Y2728D2*
X2414D1*
X2409Y2730*
X2407Y2732*
X2406Y2735*
Y2738*
X2407Y2741*
X2409Y2743*
X2414Y2744*
X2428*
Y2711*
X2417Y2728D2*
X2406Y2711D1*
X2380D2*
Y2744D1*
X2396Y2722*
X2372*
X1825Y2575D2*
X1765D1*
Y2695D2*
X1825D1*
X1765Y2575D2*
Y2695D1*
X1825Y2575D2*
Y2695D1*
X1818Y2763D2*
X1804D1*
X1799Y2765*
X1797Y2767*
X1796Y2770*
Y2773*
X1797Y2776*
X1799Y2778*
X1804Y2779*
X1818*
Y2746*
X1807Y2763D2*
X1796Y2746D1*
X1780D2*
X1764Y2779D1*
X1786*
X1562Y2785D2*
X1522D1*
X1572Y2735D2*
Y2715D1*
X1522Y2695D2*
Y2665D1*
X1562D2*
X1522D1*
Y2785D2*
Y2755D1*
X1565Y2829D2*
X1568Y2828D1*
X1571Y2825*
X1573Y2821*
X1575Y2817*
Y2809*
X1573Y2804*
X1571Y2801*
X1568Y2797*
X1565Y2796*
X1559*
X1555Y2797*
X1552Y2801*
X1551Y2804*
X1549Y2809*
Y2817*
X1551Y2821*
X1552Y2825*
X1555Y2828*
X1559Y2829*
X1565*
X1560Y2802D2*
X1551Y2793D1*
X1520Y2829D2*
X1536D1*
X1538Y2815*
X1536Y2817*
X1531Y2818*
X1527*
X1522Y2817*
X1519Y2813*
X1517Y2809*
Y2805*
X1519Y2801*
X1522Y2797*
X1527Y2796*
X1531*
X1536Y2797*
X1538Y2799*
X1539Y2802*
D02M02*
