"Count","ComponentName","RefDes","PatternName","Value","CurrentFootprint","LatestRevisionDate","LatestRevisionNote","Publisher"

"1","HEADER_2H","CON4","HDR1X2H","BZ","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"1","HEADER_2H","CON3","HDR1X2H","Fan","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"1","HEADER_2H","CON6","HDR1X2H","VM","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"1","HEADER_3H","CON5","HDR1X3H","LED.Neopixel","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"1","HEADER_8H","CON2","HDR1X8H","input","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"1","HEADER_16X2H","CON1","HDR2X16H","LED.matric","Primary","17-Jul-2002","Re-released for DXP Platform.","Altium Limited"
"2","S-1N4004","D1","D2010","1N4004","Primary","","",""
"","S-1N4004","D2","D2010","1N4004","Primary","","",""
"5","S-2SC2412","Q1","SOT-23","BSS138","Primary","","",""
"","S-2SC2412","Q2","SOT-23","BSS138","Primary","","",""
"","S-2SC2412","Q3","SOT-23","BSS138","Primary","","",""
"","S-2SC2412","Q4","SOT-23","BSS138","Primary","","",""
"","S-2SC2412","Q5","SOT-23","BSS138","Primary","","",""
"5","S-104P","C1","CC0603","104p","Primary","","",""
"","S-104P","C2","CC0603","104p","Primary","","",""
"","S-104P","C3","CC0603","104p","Primary","","",""
"","S-104P","C4","CC0603","104p","Primary","","",""
"","S-104P","C5","CC0603","104p","Primary","","",""
"3","S-R0603","R1","R0603","1k","Primary","","",""
"","S-R0603","R2","R0603","1k","Primary","","",""
"","S-R0603","R3","R0603","1k","Primary","","",""
"6","S-R0603","R4","R0603","10k","Primary","","",""
"","S-R0603","R5","R0603","10k","Primary","","",""
"","S-R0603","R6","R0603","10k","Primary","","",""
"","S-R0603","R7","R0603","10k","Primary","","",""
"","S-R0603","R8","R0603","10k","Primary","","",""
"","S-R0603","R9","R0603","10k","Primary","","",""
"1","S-R0603","R10","R0603","330","Primary","","",""
